<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="screen.css">
        <meta charset="UTF-8" />
        <title>Title</title>
    </head>
    <body>
    <h1>Welcome!</h1>
    <h3>My new page for Wednesday.</h3>
    <p>Welcome to my page, I don't have much to say.</p>
    <ul>
        <li><a href="Week7.html">week 7</a></li>
        <li><a href="cat.html">my cat page</a></li>
    </ul>
        <img src="cat2.jpg" width="200" alt="A cat picture"> 
    </body>
</html>

    
    
    
    
    
    
    
    
    
    